<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".trackApplication">


    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"
        android:text="Enter Application ID"
        android:textSize="16dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/etTrackApplicationId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:layout_below="@+id/textView11"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"/>

    <Button
        android:id="@+id/btnTrack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/primary"
        android:layout_below="@+id/etTrackApplicationId"
        android:text="Track Application"
        />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="293dp"
        android:layout_height="66dp"
        android:layout_marginStart="59dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="30dp"
        app:srcCompat="@drawable/tracking_img"
        android:layout_below="@+id/btnTrack"/>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="367dp"
        android:layout_height="215dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="50dp"
        android:layout_below="@+id/imageView4">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Application ID"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text=" " />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Name"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTrackName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text=" " />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Application Status"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text=" " />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Submit Date"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTrackSubmitDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text=" " />
        </TableRow>
    </TableLayout>
</RelativeLayout>